{
  "name": "treetracker-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^1.12.4",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.0.17",
    "reactstrap": "^5.0.0"
  },
  "scripts": {
    "start": "source scripts/run-local-with-remote-api.sh",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "."
}
